<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/rafy.jpeg">
	<title>Our First Website </title>
	<style type="text/css">

	h1{		font-style: 60px; 
			margin:0; 
			color: #e7edef; 
			background: #464064;
			text-align: center; 
 			font-size: 150px;
								}
	h2 {
    		color: #f74906f7;
    		text-align: center;
    		font-size: 40px;
    		margin: 0;
    		margin-top: 2px
}

	h3{		font-style: 60px; 
			margin:0; 
			color: #76910b; 
			background: #25481f0d;
			text-align: center; 
			font-size: 50px}

	p{		font-size: 22px;
			text-align:top;}


	img{	width: 300px;



}


	span{color: orange}	
	.color1{color: green}
	.color2{color: blue}
	.color3{color: purple}			}





	}
</style>
	</head>

<body style="margin: 0; text-align:center; ">
		<h1> I am rofy uddin </h1>
		<h2> A Wordpess & Shopify Expert  </h2>
		<h3> <strong class="color1">Freelancer</strong><span>.</span> <strong class="color2">Mentor</strong><span>.</span> 
			<strong class="color3">Youtuber </strong> </h3>

		<img src="images/rofy.jpeg.jpg">
		<p>Hello and Welcome to my profile. Let me introduce myself. I am Rofy Uddin. I worked as a Virtual Assistant and Shopify Developer for more than 3 years now. I designed shopify online stores from front-end to back-end. If you feel interested, you can contact me directly in here.</p>
</body>




</html>